#!/bin/sh

if [ -f /opt/Qualcomm/Hexagon_SDK/3.4.3/setup_sdk_env.source ]; then
    source /opt/Qualcomm/Hexagon_SDK/3.4.3/setup_sdk_env.source
    export PATH="$HEXAGON_SDK_ROOT/tools/HEXAGON_Tools/8.2.07/Tools/bin:$PATH"
    export HEXAGON_HALIDE_ROOT=/opt/Qualcomm/Hexagon_SDK/3.4.3/tools/HALIDE_Tools/2.2/Halide
elif [ -f /opt/Qualcomm/Hexagon_SDK/3.4.1/setup_sdk_env.source ]; then
    source /opt/Qualcomm/Hexagon_SDK/3.4.1/setup_sdk_env.source
    export PATH="$HEXAGON_SDK_ROOT/tools/HEXAGON_Tools/8.2.07/Tools/bin:$PATH"
    export HEXAGON_HALIDE_ROOT=/opt/Qualcomm/HALIDE_Tools/2.0/Halide
elif [ -f /opt/Qualcomm/Hexagon_SDK/3.3.1/setup_sdk_env.source ]; then
    source /opt/Qualcomm/Hexagon_SDK/3.3.1/setup_sdk_env.source
    export PATH="$HEXAGON_SDK_ROOT/tools/HEXAGON_Tools/8.1.04/Tools/bin:$PATH"
    export HEXAGON_HALIDE_ROOT=/opt/Qualcomm/HALIDE_Tools/2.0/Halide
fi


